.books{
    width: 100%;
    height: auto;
    margin-top: 10vh;
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: space-evenly;
    /* background-color: blue; */
}
.books .card{
    width: 45vw;
    height: 60vh;
    border: none;
    margin-top: 10vh;
    border-radius: 10px;
    box-shadow:  0px 0px 15px rgb(4, 240, 240);
    display: flex;

    background-image: url(../images/bg-4.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
}
.books .card .img{
    width: 40%;
    height:60vh ;
    border: none;
    display: grid;
    place-content: center;
    
}
.books .card .img img{
    width: 15vw;
    height: 40vh;
    box-shadow: 0px 0px 14px gold;
}
.books .card .desc{
    width: 60%;
    height:60vh ;
    border: none;
}
.books .card .desc .info{
    width: 100%;
    height: 50vh;
}
.books .card .desc th{
    color: rgb(255, 134, 47);
    font-size: 1.5rem;
    margin: 3vh;
}

.books .card .desc span{
    color: yellow;
    color: aqua;
}
.books .card .desc td{
    color: white;
    font-size: 1.5rem;
    margin: 2vh;
} 
.books .card .desc .btn{
    width: 25vw;
    height: 7vh;
    /* margin-top: 1vh; */
    border: none;
    display: flex;
}
.books .card .desc .btn button{
    width: 10vw;
    height: 6vh;
    border-radius: 14px;
}

.card .desc .btn .btn1{
    border: 2px solid green;
    color: green; 
    box-shadow: inset 0px 0px 12px green;
}
.desc .btn .btn1:active{
    transform: scale(1.1);
    /* transform: translatex(10rem); */
    background: rgb(128, 255, 0);
    color: rgb(255, 255, 255);
    font-size: 15px;
}
.card .desc .btn .btn2{
    border: 2px solid rgb(255, 0, 0);
    color: rgb(255, 0, 0); 
    box-shadow: inset 0px 0px 12px rgb(255, 0, 0);
}
.desc .btn .btn2:active{
    transform: scale(1.1);
    /* transform: translatex(-10rem); */
    background: red;
    color: rgb(255, 255, 255);
    font-size: 15px;
}